<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3bcbb53d-cc0b-4e59-bc04-5de8037f7e39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Blazor.MauiDemo.Rcl\Masa.Blazor.MauiDemo.Rcl.csproj" />
  </ItemGroup>

</Project>
