# Masa.Blazor.MauiDemo

./: .gitignore  LICENSE  Masa.Blazor.MauiDemo.Web.sln  Masa.Blazor.MauiDemo.Web.slnx  Masa.Blazor.MauiDemo.sln  Masa.Blazor.MauiDemo.slnx  README.md
Masa.Blazor.MauiDemo/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Masa.Blazor.MauiDemo.csproj  MauiPlatformIntegration.cs  MauiProgram.cs  _Imports.cs  _Imports.razor
Masa.Blazor.MauiDemo.Platforms/: GeoCoordinate.cs  IPlatformIntegration.cs
Masa.Blazor.MauiDemo.Rcl/: Masa.Blazor.MauiDemo.Rcl.csproj  RenderFragments.cs  ServiceCollectionExtensions.cs  _Imports.razor
Masa.Blazor.MauiDemo.Rcl/Auth/: AuthenticationDataMemoryStorage.cs  MauiDemoAuthenticationStateProvider.cs  ServiceCollectionExtensions.cs  User.cs  UserService.cs
Masa.Blazor.MauiDemo.Rcl/Data/: ProDatabase.cs
Masa.Blazor.MauiDemo.Rcl/Models/: Product.cs  ResetPassword.cs  TodoTag.cs  TodoTask.cs
Masa.Blazor.MauiDemo.Rcl/Pages/: User.razor
Masa.Blazor.MauiDemo.Rcl/Pages/Login/: Login.razor  LoginViaSms.razor  LoginViaSmsConfirm.razor  RedirectToLogin.razor  ResetPassword.razor  RetrievePassword.razor  RetrievePasswordConfirm.razor  SignUp.razor  SignUpConfirm.razor  TermsAndConditions.razor  Test1.razor  Test1Abc.razor  Test2.razor  TestMessage.razor
Masa.Blazor.MauiDemo.Rcl/Pages/Login/Components/: PhoneNumberConfirm.razor  PhoneNumberInput.razor
Masa.Blazor.MauiDemo.Rcl/Pages/Settings/: AboutUs.razor  DarkMode.razor  Settings.razor
Masa.Blazor.MauiDemo.Rcl/Pages/Shop/: ProductDetail.razor  Search.razor  Shop.razor
Masa.Blazor.MauiDemo.Rcl/Pages/Todo/: EditSheet.razor  Todo.razor  TodoNav.razor
Masa.Blazor.MauiDemo.Rcl/Services/: ProductService.cs  UserService.cs
Masa.Blazor.MauiDemo.Rcl/Shared/: LoginLayout.razor  MainLayout.razor  NoCachedLayout.razor
Masa.Blazor.MauiDemo.Rcl/wwwroot/css/: app.css
Masa.Blazor.MauiDemo.Server/: App.razor  H5PlatformIntegration.cs  Masa.Blazor.MauiDemo.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Masa.Blazor.MauiDemo.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Masa.Blazor.MauiDemo.Server/Properties/: launchSettings.json
Masa.Blazor.MauiDemo.Wasm/: App.razor  H5PlatformIntegration.cs  Masa.Blazor.MauiDemo.Wasm.csproj  Program.cs  _Imports.razor
Masa.Blazor.MauiDemo.Wasm/Properties/: launchSettings.json
Masa.Blazor.MauiDemo.Wasm/wwwroot/: index.html
Masa.Blazor.MauiDemo/wwwroot/: index.html
