<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Blazor.MauiDemo.Platforms\Masa.Blazor.MauiDemo.Platforms.csproj" />
  </ItemGroup>

</Project>
